MONGO_URI='mongodb+srv://sushant:sushant@shopfusion.p9mzd.mongodb.net/?retryWrites=true&w=majority&appName=ShopFusion'
NODE_ENV=production
JWT_SECRET=abc123lkasd
FRONTEND_URL=https://mern-dusky-zeta.vercel.app/
COOKIE_DOMAIN=https://mern-8991.onrender.com